UTH0_CLIENT_ID="CLIENT"
AUTH0_DOMAIN="DOMENA"
AUTH0_CLIENT_SECRET="..."
SESSION_SECRET= "31d9c1373eae69722a4951fb58ea33b917b6f27199a13f088dd32f2bc68b234d"
AUTH0_CALLBACK_URL=http://localhost:3000/callback
